{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Chrome Debugging",
      "url": "https://development.ecosounds.org:4200",
      "webRoot": "${workspaceFolder}",
      // https://stackoverflow.com/questions/51725854/run-vscode-chrome-debugger-with-its-extensions
      "userDataDir": "${workspaceFolder}/.vscode/chrome-userdatadir"
    },
    {
      "type": "firefox",
      "request": "launch",
      "name": "Firefox Debugging",
      "url": "https://development.ecosounds.org:4200",
      "webRoot": "${workspaceFolder}"
    },
  ]
}
